%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-10-26T13:38:01-07:00*%
%TF.ProjectId,db-collector,64622d63-6f6c-46c6-9563-746f722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-26 13:38:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13R,0.600000X0.400000*%
%ADD14C,1.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X143367562Y-66922500D03*
X143367562Y-64922500D03*
%TD*%
D11*
%TO.C,C3*%
X136200000Y-64855000D03*
X136200000Y-66930000D03*
%TD*%
D12*
%TO.C,R2*%
X143500000Y-69800000D03*
X143500000Y-71800000D03*
%TD*%
%TO.C,R3*%
X139800000Y-69800000D03*
X139800000Y-71800000D03*
%TD*%
%TO.C,R4*%
X136100000Y-69800000D03*
X136100000Y-71800000D03*
%TD*%
D13*
%TO.C,IC1*%
X138725000Y-67347500D03*
X138725000Y-66697500D03*
X138725000Y-66047500D03*
D14*
X139800000Y-64772500D03*
D13*
X140875000Y-66047500D03*
X140875000Y-66697500D03*
X140875000Y-67347500D03*
%TD*%
M02*
