; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags = -I src
build_src_filter = +<*> -<*.cpp> -<experiments/>

[env:main]
build_src_filter = ${env.build_src_filter} +<main.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:pin-test]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} +<experiments/pin-test.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:minimal-i2s]
build_src_filter = ${env.build_src_filter} +<experiments/minimal-i2s.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:chatty-test]
build_src_filter = ${env.build_src_filter} +<experiments/chatty-test.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:test-freq-ranges]
build_src_filter = ${env.build_src_filter} +<experiments/test-freq-ranges.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:test-mems-lib]
build_src_filter = ${env.build_src_filter} +<experiments/test-mems-lib.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4

[env:find-offset-increase]
build_src_filter = ${env.build_src_filter} +<experiments/find-offset-increase.cpp>
lib_deps = kosme/arduinoFFT@^2.0.4
debug_tool = esp-prog

[env:adafruit-sample-code]
build_src_filter = ${env.build_src_filter} +<experiments/adafruit-sample-code.cpp>
